import requests

def get_weather(lat, lon):
    API_KEY = "bbe5b8551bc37b31ccb02f8922015910"  

    params = {
        "lat": lat,
        "lon": lon,
        "units": "metric",
        "appid": API_KEY
    }

    try:
        r = requests.get("https://api.openweathermap.org/data/3.0/onecall", params=params, timeout=10)
        data = r.json()

        current = data.get("current")
        if current is None:
            return None

        return {
            "temp": current.get("temp"),
            "humidity": current.get("humidity"),
            "weather": current.get("weather", [{}])[0].get("description")
        }

    except Exception as e:
        print("Weather API error:", e)
        return None


# ✅ CALL THE FUNCTION (THIS PRODUCES OUTPUT)
print(get_weather(28.6139, 77.2090))   # Delhi
